worker_processes auto;
worker_cpu_affinity auto;

user nobody nogroup;
error_log /dev/stdout warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on;
}

http {
  access_log /dev/stdout combined;
  sendfile on;

  upstream app_server {
    server web:80 fail_timeout=0;
    keepalive 1000;
  }

  server {
    listen 80 deferred;

    server_name localhost;

    keepalive_timeout 5;

    location /internal/ {
      internal;
      alias /var/cache/kiss-cache/;  # The trailing slash is mandatory to remove the /internal/
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://app_server;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
